<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@xml/item_border_green"
    android:gravity="left"
    android:layout_margin="6dp"
    android:padding="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/task_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="My task"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>